There are some tweaks which were applied to the standard cfengine3 installation
and you should be aware of them:

*) cfengine3 is not FHS, that means that, we do everything in /var/cfengine.

/var/cfengine/bin/*            -> /usr/sbin/
/var/cfengine/share/man/man8/* -> /usr/share/man/man8/

*) to enable the daemons you need to modify /etc/default/cfengine3 and set the
proper variables; the daemons won't be started unless there is an
/var/cfengine/inputs/promises.cf or worst case fallback.cf file present; if you want to test that everything is
working you can do:

cp -r /var/cfengine/share/CoreBase/* /var/cfengine/inputs/

When everything is ready you can start the daemons:
/etc/init.d/cfengine3 start

*) By default we are not starting any daemon, in most of your installations you
will only need the cfagent with a proper configuration file

*) For more info you should have a look at the reference manual and the relevant
docs:
http://cfengine.com/manuals
